<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the Artoo Campus">
    <meta name="author" content="ArtooCampus">
    <meta name="application-name" content="Templates">
    <meta name="viewport" content="width=device-width">
    <title>Artoo Campus - Templates</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body ng-app="app">
    <div class="container" ng-controller="FormCtrl">
        <!--form-->
        <div ng-include="'form.template.html'"></div>
        <br><br>
        <!--tabella-->
        <div ng-include="'tabella.template.html'"></div>
    </div>

    <!--DIPENDENZE-->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="form.controller.js"></script>
</body>

</html>
